
# Replace with your Your Solana wallet secret key
SECRET_KEY=[0,0,0...]
# Replace with your QuickNode Solana Mainnet RPC endpoint
SOLANA_ENDPOINT=
# Replace with your QuickNode Jupiter API endpoint (or a public one: https://www.jupiterapi.com/)
METIS_ENDPOINT=
